# tutorials.spring-boot.jersey.database

./: .gitignore  README.txt  pom.xml
client/src/main/java/com/: Application.java
server/: pom.xml
server/src/main/assembly/: bin.xml
server/src/main/java/com/: Application.java
server/src/main/java/com/configuration/: JerseyConfig.java
server/src/main/java/com/dao/: MessageDao.java  MessageDaoImpl.java
server/src/main/java/com/domain/: Message.java
server/src/main/java/com/rest/: MessagesResource.java
server/src/main/java/com/service/: MessageManager.java  MessageManagerImpl.java
server/src/main/resources/: spring-config.xml
server/src/main/resources/sql/: CREATE_MESSAGES_TABLE.sql
server/src/main/scripts/: test.sh
server/src/resources/: application.properties
server/src/test/java/com/rest/: MessagesResourceTest.java
src/main/java/com/: Application.java
src/main/java/com/domain/: Message.java
src/main/java/com/rest/: Hello.java  MessagesResource.java
src/main/java/com/service/: MessageManager.java  MessageManagerImpl.java
src/test/java/com/rest/: HelloTest.java  MessagesResourceTest.java
